<footer class="footer" >
    <div class="inner">
        <div class="unit size4of4 lastUnit">
            <div class="left">
                <a href="$BaseHref" class="brand" rel="home">$SiteConfig.Title</a>
                <span class="arrow">&rarr;</span> <% include Navigation %>
            </div>

            <div class="social">    <a target="blank" href="http://www.facebook.com"><img src="{$ThemeDir}/images/facebook.jpg" alt="Facebook"></img></a>
            <a target="blank" href="http://www.twitter.com"><img src="{$ThemeDir}/images/twitter.jpg" alt="Twitter"></img></a>
            <a target="blank" href="http://www.linkedin.com"><img src="{$ThemeDir}/images/linkedin.jpg" alt="Linkedin"></img></a>
</div>
        
        </div>
    </div>
